{
  "name": "biconomy-paymasters",
  "version": "1.0.0",
  "description": "ERC4337 Paymasters contracts repo and playground",
  "main": "index.js",
  "scripts": {
    "test": "yarn test:hardhat && yarn test:foundry",
    "clean": "yarn hardhat clean && forge clean",
    "build": "yarn hardhat compile && yarn hardhat typechain && yarn prepare-typechain && yarn build:foundry",
    "clean:build": "yarn clean && yarn build",
    "build:foundry": "forge build --via-ir",
    "build:hardhat": "yarn hardhat compile",
    "test:hardhat": "yarn hardhat test",
    "test:foundry": "forge test --via-ir",
    "test:bundler": "./scripts/bundler-tests.sh",
    "lint": "yarn lint:ts && yarn lint:sol",
    "lint:ts": "yarn eslint 'test/**/*.ts' 'scripts/**/*.ts'",
    "lint:ts-fix": "yarn eslint 'test/**/*.ts' 'scripts/**/*.ts' --fix",
    "lint:sol": "yarn solhint 'contracts/**/*.sol'",
    "lint:sol-fix": "yarn prettier 'contracts/**/*.sol' --write && yarn solhint 'contracts/**/*.sol' --fix",
    "lint:fix": "yarn lint:ts-fix && yarn lint:sol-fix",
    "secret": "echo -e '\u001b[31m⚠️ WARNING: This script is intended for development use only. The generated .secret file is NOT SAFE for production environments.\u001b[0m' && echo 'primary twist rack vendor diagram image used route theme frown either will' > .abc",
    "postinstall": "husky install",
    "prepack": "pinst --disable && ./scripts/prepack-contracts.sh",
    "postpack": "pinst --enable && ./scripts/postpack-contracts.sh",
    "coverage": "COVERAGE=1 DISABLE_VIA_IR=true hardhat coverage",
    "prepare-typechain": "cd lib/account-abstraction && yarn install && yarn hardhat typechain",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcnmy/biconomy-paymasters.git"
  },
  "keywords": [
    "paymasters",
    "erc4337",
    "account-abstraction"
  ],
  "author": "livingrockrises",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcnmy/biconomy-paymasters/issues"
  },
  "homepage": "https://github.com/bcnmy/biconomy-paymasters#readme",
  "devDependencies": {
    "@chainlink/contracts": "^0.6.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-foundry": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "chai": "^4.3.7",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.14.0",
    "hardhat-deploy": "^0.11.26",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.3",
    "merkletreejs": "^0.3.9",
    "pinst": "^3.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-solidity": "^1.1.2",
    "solc": "^0.8.15",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@biconomy-devx/account-contracts-v2": "^2.0.2",
    "@biconomy/account-contracts": "^2.0.0",
    "@chainlink/contracts": "^0.6.0",
    "@ethersproject/abstract-signer": "^5.6.2",
    "@ethersproject/constants": "^5.6.1",
    "@mean-finance/uniswap-v3-oracle": "^1.0.3",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@openzeppelin/contracts": "4.8.1",
    "@openzeppelin/contracts-upgradeable": "4.8.1",
    "@pimlico/erc20-paymaster": "^0.0.1",
    "@uniswap/sdk-core": "^3.2.2",
    "@uniswap/universal-router": "^1.4.1",
    "@uniswap/v3-periphery": "^1.4.3",
    "axios": "^1.4.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "dotenv": "^16.0.3",
    "eth-gas-reporter": "^0.2.24",
    "ethereumjs-util": "^7.1.0",
    "ganache": "^7.1.0",
    "ganache-cli": "^6.12.2",
    "solc": "^0.8.15",
    "solidity-bytes-utils": "^0.8.0",
    "source-map-support": "^0.5.19"
  }
}
