{
  "name": "biconomy-paymasters",
  "version": "1.0.0",
  "description": "ERC4337 Paymasters contracts repo and playground",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcnmy/biconomy-paymasters.git"
  },
  "keywords": [
    "paymasters",
    "erc4337",
    "account-abstraction"
  ],
  "author": "livingrockrises",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bcnmy/biconomy-paymasters/issues"
  },
  "homepage": "https://github.com/bcnmy/biconomy-paymasters#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.16.0",
    "chai": "^4.3.7",
    "hardhat": "^2.14.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.4"
  }
}
